<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensity.Abstractions\Extensity.Abstractions.csproj" />
      <ProjectReference Include="..\Extensity.Loader\Extensity.Loader.csproj" />
      <ProjectReference Include="..\Extensity.Utils\Extensity.Utils.csproj" />
    </ItemGroup>

</Project>
