# Extensify

./: Extensify.slnx  README.md
Extensify.App/: Extensify.App.csproj
Extensity.Abstractions/: Class1.cs
Extensity.Loader/: Class1.cs  Extensity.Loader.csproj
Extensity.Plugins.Calculator/: Class1.cs  Extensity.Plugins.Calculator.csproj
Extensity.Plugins.WeatherMock/: Class1.cs
Extensity.Utils/: Class1.cs
src/Extensify.Abstractions/: Class1.cs  IPlugin.cs
src/Extensify.App/: Extensify.App.csproj  Program.cs
src/Extensify.Loader/: Class1.cs  Extensify.Loader.csproj  PluginLoadContext.cs  PluginLoadResult.cs  PluginLoader.cs
src/Extensify.Plugins.Calculator/: CalculatorPlugin.cs  Class1.cs
src/Extensify.Plugins.WeatherMock/: Class1.cs  Extensify.Plugins.WeatherMock.csproj  WeatherMockPlugin.cs
src/Extensify.Utils/: Class1.cs
