<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensify.Abstractions\Extensify.Abstractions.csproj" />
      <ProjectReference Include="..\Extensify.Utils\Extensify.Utils.csproj" />
    </ItemGroup>

</Project>
